 DATABASE_URL="mongodb+srv://ahmadnajy5:93veKn44lHyqNovJ@cluster0.liocf2l.mongodb.net/testDb?retryWrites=true&w=majority"



# npm i prisma --save-dev //
# npx prisma init //
# npx prisma generate    //
# npx prisma db push  //
# npm install @prisma/client@4.15.0//
# npm i react-hot-toast//
